<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="EntityFrameworkAnalyzers.Vsix..3ca2ce1d-4601-4bc6-8f2c-52042931caef" Version="1.0" Language="en-US" Publisher="Giorgi Dalakishvili"/>
		<DisplayName>Code Analyzers and Fixers for Entity Framework</DisplayName>
		<Description xml:space="preserve">Code Analyzers and Fixers for Common Entity Framework Issues built by .NET Compiler Platform ("Roslyn") </Description>
		<MoreInfo>https://github.com/Giorgi/Entity-Framework-Analyzers</MoreInfo>
		<License>License.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EntityFrameworkAnalyzers" Path="|EntityFrameworkAnalyzers|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EntityFrameworkAnalyzers" Path="|EntityFrameworkAnalyzers|"/>
	</Assets>
</PackageManifest>
